Ocellaris in the Journal of Open Source Software
================================================

.. feed-entry::
    :author: Tormod Landet
    :date: 2019-03-27

Ocellaris has been published in the Journal of Open Source Software, JOSS!

.. figure:: https://www.ocellaris.org/figures/joss-logo.png
    :width: 50%
    :align: center
    :alt: JOSS logo

You can find the paper :cite:`landet_joss19` on the `JOSS web pages <http://joss.theoj.org/papers/10.21105/joss.01239>`_.
The DOI is `10.21105/joss.01239 <https://dx.doi.org/10.21105/joss.01239>`_.

A new release of Ocellaris, version 2019.0.2, has been released as a consequence of the very helpful comments from the JOSS reviewers. The updates include a revamped `lid-driven cavity flow demo <https://bitbucket.org/ocellarisproject/ocellaris/pull-requests/21>`_, license clarification, and documentation updates. A big thank you to the `reviewers <https://github.com/openjournals/joss-reviews/issues/1239>`_!
