.. If the name "Ocellaris news" is changed then the ocellaris.css file
.. must be updated with the new name as it is turned into a css selector
.. "div#ocellaris-news" which is used to provide more separation between
.. the individual blog posts

.. _label_blog:

Ocellaris news
==============

.. title:: Ocellaris release notes and project news blog
.. meta::
    :description: The Ocellaris news blog with information about new releases, interesting simulations that have been performed with Ocellaris and other project news

.. feed created by the sphinxcontrib-newsfeed extension

.. feed::
    :rss: index.rss
    :title: Ocellaris news
    :description: The Ocellaris project blog. Project news, releases and more
    :link: https://www.ocellaris.org/

    2019/04_fenics_2019.1.0_upgrade
    2019/03_joss
    2019/02_new_web_and_repo_address
    2019/01_release_2019.0.0
    2019/01_numerical_wave_tank_video
    2018/11_green_water_movie
    2018/11_new_docker_image_2018.1.0.r3
