%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% References describing Ocellaris

@article{landet_slope_lim,
	title = {Slope limiting the velocity field in a discontinuous {Galerkin} divergence free two-phase flow solver},
	journal = {{arXiv} physics.comp-ph},
	author = {Landet, Tormod and Mardal, Kent-Andre and Mortensen, Mikael},
	year = {2018},
	eprinttype = {arxiv},
	eprint = {1803.06976}
}

@article{landet_pcorr_2019,
	title = {On exactly incompressible {DG} {FEM} pressure splitting schemes for the {Navier}-{Stokes} equation},
	journal = {{arXiv} physics.comp-ph},
	author = {Landet, Tormod and Mortensen, Mikael},
	year = {2019},
	eprinttype = {arxiv},
	eprint = {1903.11943}
}

@article{landet_3D_wave,
	title = {Ocellaris: a discontinuous {Galerkin} finite element solver for two-phase flows with high density differences},
	journal = {{arXiv} physics.flu-dyn},
	author = {Landet, Tormod and Mortensen, Mikael},
	year = {2019},
	eprinttype = {arxiv},
	eprint = {1904.00273}
}

@article{landet_joss19,
	title = {Ocellaris: a {DG} {FEM} solver for free-surface flows},
	journal = {Journal of Open Source Software},
	author = {Landet, Tormod},
	volume = {4},
	number = {35},
	pages = {1239},
	year = {2019},
	doi = {10.21105/joss.01239}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Papers cited in the Ocellaris documentation

@article{klein_simple_2015,
	title = {An extension of the {SIMPLE} based discontinuous Galerkin solver to unsteady incompressible flows},
	volume = {77},
	issn = {1097-0363},
	doi = {10.1002/fld.3994},
	pages = {571--589},
	number = {10},
	journal = {International Journal for Numerical Methods in Fluids},
	author = {Klein, Benedikt and Kummer, Florian and Keil, Markus and Oberlack, Martin},
	year = {2015}
}

@inproceedings{muzaferija_hric_1998,
	location = {Washington, {DC}},
	title = {A Two-Fluid {Navier-Stokes} Solver to Simulate Water Entry},
	pages = {277--289},
	booktitle = {Proceedings from the 22nd symposium on naval hydrodynamics},
	author = {Muzaferija, Samir and Peric, Milovan and Sames, Pierre C. and Schellin, Thomas E.},
	year = {1998}
}

@manual{fluent2013,
	author = {ANSYS},
	title = {Fluent v. 15.0 Theory Manual},
	year = {2013},
	language = {English},
	version = {Version 15.0},
	organization = {ANSYS Inc.}
}

@article{rhric2010,
	title = {Numerical Simulation of Free Surface Flow Using a Refined {HRIC} {VOF} Method},
	volume = {47},
	pages = {279--290},
	number = {3},
    doi = {10.3744/SNAK.2010.47.3.279},
	journal = {Journal of the Society of Naval Architects of Korea},
	author = {Park, {II}-Ryong and Kim, Kwang-Soo and Kim, Jin and Van, Suak-Ho},
	year = {2010}
}

@article{kleefsman2005,
	title = {A {Volume-of-Fluid} based simulation method for wave impact problems},
	volume = {206},
	issn = {0021-9991},
	doi = {10.1016/j.jcp.2004.12.007},
	pages = {363--393},
	number = {1},
	journal = {Journal of Computational Physics},
	author = {Kleefsman, K. M. T. and Fekken, G. and Veldman, A. E. P. and Iwanowski, B. and Buchner, B.},
	year = {2005}
}

@article{guermond_salgado_2011,
	title = {Error Analysis of a Fractional Time-Stepping Technique for Incompressible Flows with Variable Density},
	volume = {49},
	issn = {0036-1429},
	doi = {10.1137/090768758},
	pages = {917--944},
	number = {3},
	journal = {{SIAM} Journal on Numerical Analysis},
	author = {Guermond, J. and Salgado, A.},
	year = {2011}
}

@article{peric_amm_2018,
	title = {Analytical prediction of reflection coefficients for wave absorbing layers in flow simulations of regular free-surface waves},
	volume = {147},
	issn = {0029-8018},
	doi = {10.1016/j.oceaneng.2017.10.009},
	pages = {132--147},
	journal = {Ocean Engineering},
	author = {Perić, Robinson and Abdel-Maksoud, Moustafa},
	year = {2018}
}

@article{peric_amm_2016,
	title = {Reliable damping of free-surface waves in numerical simulations},
	volume = {63},
	issn = {0937-7255},
	doi = {10.1080/09377255.2015.1119921},
	pages = {1--13},
	number = {1},
	journal = {Ship Technology Research},
	author = {Perić, R. and Abdel-Maksoud, M.},
	year = {2016}
}